item.upgrade_smithing_template.UpgradeSmithingTemplate_ULV-LV.name=Upgrade Smithing Template(ULV-LV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_LV-MV.name=Upgrade Smithing Template(LV-MV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_MV-HV.name=Upgrade Smithing Template(MV-HV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_HV-EV.name=Upgrade Smithing Template(HV-EV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_EV-IV.name=Upgrade Smithing Template(EV-IV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_IV-LuV.name=Upgrade Smithing Template(IV-LuV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_LuV-ZPM.name=Upgrade Smithing Template(LuV-ZPM)
item.upgrade_smithing_template.UpgradeSmithingTemplate_ZPM-UV.name=Upgrade Smithing Template(ZPM-UV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UV-UHV.name=Upgrade Smithing Template(UV-UHV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UHV-UEV.name=Upgrade Smithing Template(UHV-UEV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UEV-UIV.name=Upgrade Smithing Template(UEV-UIV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UIV-UMV.name=Upgrade Smithing Template(UIV-UMV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UMV-UXV.name=Upgrade Smithing Template(UMV-UXV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UXV-MAX.name=Upgrade Smithing Template(UXV-MAX)
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier1.name=Upgrade Smithing Template Tier 1
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier2.name=Upgrade Smithing Template Tier 2
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier3.name=Upgrade Smithing Template Tier 3
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier4.name=Upgrade Smithing Template Tier 4
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier5.name=Upgrade Smithing Template Tier 5
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier6.name=Upgrade Smithing Template Tier 6
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier7.name=Upgrade Smithing Template Tier 7
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier8.name=Upgrade Smithing Template Tier 8
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier9.name=Upgrade Smithing Template Tier 9
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier10.name=Upgrade Smithing Template Tier 10
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier11.name=Upgrade Smithing Template Tier 11
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier12.name=Upgrade Smithing Template Tier 12
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier13.name=Upgrade Smithing Template Tier 13
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier14.name=Upgrade Smithing Template Tier 14
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier15.name=Upgrade Smithing Template Tier 15
