item.upgrade_smithing_template.UpgradeSmithingTemplate_ULV-LV.name=升级锻造模板(ULV-LV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_LV-MV.name=升级锻造模板(LV-MV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_MV-HV.name=升级锻造模板(MV-HV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_HV-EV.name=升级锻造模板(HV-EV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_EV-IV.name=升级锻造模板(EV-IV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_IV-LuV.name=升级锻造模板(IV-LuV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_LuV-ZPM.name=升级锻造模板(LuV-ZPM)
item.upgrade_smithing_template.UpgradeSmithingTemplate_ZPM-UV.name=升级锻造模板(ZPM-UV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UV-UHV.name=升级锻造模板(UV-UHV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UHV-UEV.name=升级锻造模板(UHV-UEV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UEV-UIV.name=升级锻造模板(UEV-UIV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UIV-UMV.name=升级锻造模板(UIV-UMV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UMV-UXV.name=升级锻造模板(UMV-UXV)
item.upgrade_smithing_template.UpgradeSmithingTemplate_UXV-MAX.name=升级锻造模板(UXV-MAX)
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier1.name=升级锻造模板 Tier 1
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier2.name=升级锻造模板 Tier 2
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier3.name=升级锻造模板 Tier 3
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier4.name=升级锻造模板 Tier 4
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier5.name=升级锻造模板 Tier 5
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier6.name=升级锻造模板 Tier 6
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier7.name=升级锻造模板 Tier 7
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier8.name=升级锻造模板 Tier 8
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier9.name=升级锻造模板 Tier 9
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier10.name=升级锻造模板 Tier 10
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier11.name=升级锻造模板 Tier 11
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier12.name=升级锻造模板 Tier 12
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier13.name=升级锻造模板 Tier 13
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier14.name=升级锻造模板 Tier 14
item.upgrade_smithing_template.UpgradeSmithingTemplate_Tier15.name=升级锻造模板 Tier 15
